# Server - example

# Configuration

LOGGING_DISABLED=
PORT=

# Internal URLs

FRONTEND_URL=
CAPTURE_INCRIDEA_URL=

# External URLs

DATABASE_URL=

# Internal keys

AUTH_SECRET=
SCHEMA_TOKEN=
CAPTURE_INCRIDEA_SECRET=

# External keys

RAZORPAY_KEY=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_SECRET=

UPLOADTHING_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=

SMTP_EMAIL1=
SMTP_PASSWORD1=

SMTP_EMAIL2=
SMTP_PASSWORD2=

SMTP_EMAIL3=
SMTP_PASSWORD3=

SMTP_EMAIL4=
SMTP_PASSWORD4=

SMTP_EMAIL5=
SMTP_PASSWORD5=
