
DATABASE_URL="mysql://zdhmukcpxpdgyshuonoy:pscale_pw_nvlKM3OQ5dnL2IWwKrN9a3BIuMQdMhTotzjWJFOVkB8@aws.connect.psdb.cloud/incirdea-test?sslaccept=strict"
AUTH_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=


EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER5=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
FRONTEND_URL="http://localhost:3000" 

EMAIL_SERVER_USER1=
EMAIL_SERVER_USER2=
EMAIL_SERVER_USER3=
EMAIL_SERVER_USER4=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_WEBHOOK_SECRET=